# DoctorAppClient

app/: build.gradle  proguard-rules.pro
app/src/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dismiss_animation.xml  translate_bottom_out.xml  translate_buttom_in.xml
app/src/main/res/color/: bottombar_textcolor_selector.xml  goods_onoff_color_selector.xml
app/src/main/res/drawable/: border_zhaojb_quanbai.xml  bottombar_itembg_selector.xml  button_selected_shap.xml  button_selector.xml  chat_new_msg_count_bg.xml  chat_search_friend.xml  checkbox_selector_login.xml  editview_border_shap.xml  editview_shap.xml  feedback_bg_listview.xml  formoreinfo_iamge_selector_positive.xml  formoreinfo_image_selector.xml  goods_on_off_button_selector.xml  goods_on_off_layer_list_checked.xml  goods_on_off_normal.xml  home_delete_image_selector.xml  home_functionlayout_textview_selector.xml  home_grid_selector.xml  input_border.xml  line_border.xml  line_border1.xml  linear_boder.xml  linear_boder_new.xml  listview_border_shape.xml  login_input_border.xml  login_login_but_selector.xml  login_login_register_selector.xml  login_out_btn_selector.xml  login_password_selector.xml  login_username_selector.xml  main_dict_selector.xml  main_home_selector.xml  main_my_selector.xml  main_rem_selector.xml  myprogress_style_blue.xml  patient_card_body.xml  patient_card_bottom.xml  patient_card_bottom_green.xml  patient_card_bottom_purple.xml  patient_card_bottom_red.xml  (+7 more)
app/src/main/res/drawable-hdpi/: dept_item_layout.xml
app/src/main/res/layout/: about_actvity.xml  activity_main.xml  activity_register.xml  basic_my.xml  (+31 more)
(+169 files in other folders)
