<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/IconIV"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/basic_down_notification_margin"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressTv"
            android:gravity="center"
            android:layout_marginRight="@dimen/basic_down_notification_margin"
            android:layout_marginLeft="@dimen/basic_down_notification_margin"
            />
        <ProgressBar 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 	
            android:id="@+id/progressBar"
         	style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginRight="@dimen/basic_down_notification_margin"
            android:layout_marginLeft="@dimen/basic_down_notification_margin"
            
            />
    </LinearLayout>
	
</LinearLayout>
